# SharpGram

./: .gitignore  README.md  SharpGram.sln
.github/workflows/: build_test.yml
Src/SharpGram.Client/: Authentication.cs  ClientOptions.cs  Extensions.cs  SharpGram.Client.csproj  TelegramClient.cs  TelegramSession.cs
Src/SharpGram.Client/Contracts/: IRetryPolicy.cs
Src/SharpGram.Client/Models/: CompactUser.cs  LoginCode.cs  RetryPolicyResult.cs
Src/SharpGram.Core/: README.md  SharpGram.Core.csproj
Src/SharpGram.Core/Auth/: Authentication.cs
Src/SharpGram.Core/Common/: Helpers.cs  InternalVisibleTo.cs  StaticData.cs
Src/SharpGram.Core/Contracts/: ITlDeserializable.cs  ITlFunction.cs  ITlSerializable.cs
Src/SharpGram.Core/Conversions/: CustomBinaryReader.cs  Deserializer.cs  Serializer.cs
Src/SharpGram.Core/Cryptography/: AuthKey.cs  CryptoHelpers.cs  Ige.cs  PasswordAuth.cs  RsaEncryption.cs
Src/SharpGram.Core/Models/: MsgId.cs  RawRpcResponse.cs
Src/SharpGram.Core/Models/Errors/: AuthorizeException.cs  ConnectionError.cs  DeserializationException.cs  Error.cs  FatalException.cs  LoginError.cs  RetryError.cs  RpcError.cs  TransportError.cs
Src/SharpGram.Core/Models/Types/: Int128.cs  Int256.cs  TlBool.cs  TlInt.cs  TlList.cs  TlLong.cs
Src/SharpGram.Core/Mtproto/: ConnectionSession.cs  ManualMtproto.cs  Session.cs
Src/SharpGram.Core/Mtproto/Connections/: AuthConnection.cs  IConnection.cs  UnAuthConnection.cs
Src/SharpGram.Core/Mtproto/Transport/: Abridged.cs  Full.cs  ITransport.cs  Intermediate.cs
Src/SharpGram.Core/Network/: NetworkManager.cs  TcpConnection.cs
Src/SharpGram.Core/Tl/: Constructors.cs  Functions.cs  Mtproto.cs  Types.cs
Src/SharpGram.RetryPolicy/: ExponentialBackOff.cs  Lib.cs  SharpGram.RetryPolicy.csproj
Tests/SharpGram.Tests/: AuthKey.cs  BinaryConversions.cs  Bindings.cs  Communication.cs  Crypto.cs  Errors.cs  PasswordAuth.cs  Rsa.cs  Session.cs  SharpGram.Tests.csproj  TlSerialization.cs  Transport.cs
Tests/SharpGram.Tests.Console/: Program.cs  SharpGram.Tests.Console.csproj
Tools/SharpGram.BindingGenerator/: FunctionParser.cs  Program.cs  Schema.cs  SharpGram.BindingGenerator.csproj  TextParser.cs  TypeParser.cs
Tools/SharpGram.BindingGenerator/Models/: Constructor.cs  Method.cs  Param.cs  TelegramSchema.cs
