<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SharpGram.BindingGenerator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Src\SharpGram.Core\SharpGram.Core.csproj" />
    </ItemGroup>

</Project>
