<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SharpGram.Client</RootNamespace>
        <Authors>Qwxp</Authors>
        <Description>Telegram Client(Mtproto) Library</Description>
        <Copyright>Apache-2.0</Copyright>
        <PackageProjectUrl>https://github.com/MrAliSalehi/SharpGram</PackageProjectUrl>
        <Version>1.0.1</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>SharpGram</PackageId>
        <PackageTags>Mtproto;Telegram;TelegramClient;TelegramLibrary</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpGram.Core\SharpGram.Core.csproj"/>
        <None Include="../../LICENSE" Pack="true" PackagePath="/"/>
        <None Include="../../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

</Project>
